{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/internal/cron/sync-notices", "schedule": "0 19 * * *" }
  ]
}
